<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
   <virtualType name="MageMI\GreetingMessage\Model\ResourceModel\Item\Collection" type="MageMI\GreetingMessage\Ui\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">greeting_message</argument>
            <argument name="resourceModel" xsi:type="string">MageMI\GreetingMessage\Model\ResourceModel\Item</argument>
        </arguments>
    </virtualType>
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="magemi_list_custom_data_source" xsi:type="string">MageMI\GreetingMessage\Model\ResourceModel\Item\Collection</item>
            </argument>
        </arguments>
    </type> 
</config>

<!-- changes based from magefoo instructions -->