<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <menu>
        <add id="MageMI_GreetingMesage::magemi" title="Message"
            module="MageMI_GreetingMessage" resource="MageMI_GreetingMessage::magemi"
            translate="title" sortOrder="900" action="magemi"/>
    </menu>
</config>